@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --main-color: #d90429;
    --text-color: #020102;
    --bg-color: #fff;
}

section {
    padding: 4rem 0 2rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: block;
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    flex-wrap: wrap;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}

#cross{
    display: none;
}
.logo {
    font-size: 2rem;
    font-weight: 900;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.nav .Navbar li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


.Navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

.Navbar a:hover,
.Navbar.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#search-icon {
    font-size: 24px;
    cursor: pointer;
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15, 54, 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}

.search-box.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}

.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}

.hero {
    width: 100%;
    height: 90vh;
    background-color: #26284e;
}

.hero .row {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.hero .row .left-sec {
    width: 30%;
    margin-top: 100px;
    margin-left: 50px;
}

.hero .row .left-sec h1 {
    font-size: 48px;
    color: #fff;
    text-transform: capitalize;
}

.hero .row .left-sec h1 span {
    color: #d43242;
}

.hero .row .left-sec p {
    margin: 20px 0;
    color: #fff;
    line-height: 28px;
    padding-right: 150px;
}

.hero .row .left-sec .discover-btn {
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 50px;
    padding: 0 25px;
    border: 3px solid #ffa938;
    background-color: #d43242;
    box-shadow: 5px 7px 20px #000;
}

.hero .row .left-sec .discover-btn a {
    color: #fff;
    font-size: 25px;
    letter-spacing: 2px;
    margin-right: 15px;
    text-transform: capitalize;
}

.hero .row .left-sec .discover-btn span {
    color: #fff;
    font-size: 45px;
}

.hero .right-sec {
    width: 70%;
    padding-top: 100px;
}

.hero .right-sec img {
    width: 950px;
    height: 450px;
    margin: auto;
    float: right;
}

.slick-next,
.slick-prev {
    top: 110% !important;
}

.slick-prev {
    position: absolute;
    left: 790px !important;
}

.slick-next {
    position: absolute;
    right: 90px !important;
}


.slick-next:before,
.slick-prev:before {
    font-size: 45px !important;
}

.slick-dots {
    padding-left: 450px !important;
    margin-bottom: -45px !important;
    color: white;
}

.slick-dots li {
    margin-right: 15px !important;
}

.slick-dots li.slick-active:after {
    position: absolute;
    content: '.';
    bottom: -20px;
    left: 6px;
    opacity: 1;
    color: red;
    font-size: 36px;
}

.heading {
    text-align: center;
    font-size: 30px;
}

.heading span {
    font-weight: 500;
    color: var(--main-color);
}

.heading p {
    font-size: 0.938rem;
    font-weight: 300;
}

.cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem;
}

.cars-container .box {
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cars-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.cars-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.cars-container .box h2 {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}

.cars-container .box:hover h2 {
    background-color: var(--main-color);
    color: var(--bg-color);
}

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    flex: 1 1 21rem;
}

.about-text {
    flex: 1 1 21rem;
}

.about-text span {
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2 {
    font-size: 1.7rem;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

.about .btn {
    width: 150px;
    height: 50px;
    background-color: hsl(0, 89%, 62%);
    border-radius: 10px;
    cursor: pointer;
    border: none;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.5s;
    color: #fff;
}

.btn:hover {
    background-color: #fff;
    color: #44ce6f;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.blog-container .box {
    flex: 1 1 13rem;
    padding: 20px;
}

.blog-container .box span {
    font-size: 0.8rem;
    color: var(--main-color);
}

.blog-container .box h3 {
    font-size: 1.2rem;
}

.blog-container .box p {
    font-size: 0.938rem;
    margin: 4px 0;
}

.blog-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
}

.blog-container .box .blog-btn .bx {
    font-size: 20px;
}

.blog-container .box .blog-btn:hover {
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}

/*--Footer--*/
.footer {
    background-color: darkblue;
}


.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    color: #fff;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: #fffff79b;
    font-size: 1rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i {
    color: #d43242;
    padding-right: .5rem;
    padding-bottom: 1rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    margin-top: 3rem;
    border-top: .2rem solid #fffff7;
    font-size: 2rem;
    color: #fff;
}

.footer .credit span {
    color: #d43242;
}

@media only screen and (max-width:600px) {

    #menu-icon {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    .nav .Navbar {
        background: white;
        position: fixed;
        top: 0px;
        left: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 5px;
        z-index: 2;
        transition: left 0.5s;
    }

    .nav .Navbar li {
        display: block;
        margin: 25px;
    }

    .nav ul .fas {
        position: absolute;
        top: 5px;
        right: 25px;
        display: block;
        cursor: pointer;
    }

    .search-box {
        width: 50%;
        position: absolute;
        left: 225px;
    }

    .hero .row .left-sec {
        width: 30%;
        margin-top: 100px;
        margin-left: 25px;
    }

    .hero .row .left-sec h1 {
        font-size: 42px;
    }

    .hero .row .left-sec p {
        margin: 14px 0;
        padding-right: 0px;
        font-size: 14px;
    }

    .hero .row .left-sec .discover-btn {
        border-radius: 5px;
        margin-top: 5px;
        padding: 0 2px;
    }

    .hero .right-sec {
        width: 70%;
        padding-top: 80px;
        padding-right: 5px;
    }

    .hero .right-sec img {
        width: 300px;
        height: 200px;
        margin: auto;
        float: right;
    }

    .slick-next,
    .slick-prev {
        top: 110% !important;
        z-index: 0;
    }

    .slick-prev {
        left: 235px !important;
    }

    .slick-next {
        right: 10px !important;
    }


    .slick-next:before,
    .slick-prev:before {
        font-size: 30px !important;
    }

    .slick-dots {
        padding-left: 0px !important;
        margin-bottom: -10px !important;
    }

    .slick-dots li {
        margin-right: 15px !important;
    }

    .heading {
        font-size: 20px;
    }

    .footer .box-container {
        grid-template-columns: auto auto auto auto;
        gap: 1rem;
    }

    .footer .box-container .box h3 {
        font-size: 18px;
        padding-bottom: 5px;
    }

    .footer .box-container .box a {
        font-size: 10px;
        padding-bottom: 5px;
    }


    .footer .box-container .box a:hover i {
        padding-right: 1rem;
    }

    .footer .credit {
        font-size: 1rem;
    }

    .footer .credit span {
        color: #d43242;
    }
}